# SEGESSft

./: .gitignore
SEGES.Backend/: AzureClientFactoryBuilderExtensions.cs  Program.cs  SEGES.Backend.csproj  appsettings.Development.json
SEGES.Backend/Data/: SeedDb.cs  (+1 more)
SEGES.FrontEnd/: SEGES.FrontEnd.csproj  _Imports.razor
SEGES.FrontEnd/AuthenticationProviders/: AuthenticationProviderTest.cs
SEGES.FrontEnd/Helpers/: AnonymousSessionService.cs  IJSRuntimeExtensionMethods.cs
SEGES.FrontEnd/Pages/: Index.razor  Index.razor.cs
SEGES.FrontEnd/Pages/Auth/: ChangePassword.razor.cs  ConfirmEmail.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor.cs
SEGES.FrontEnd/Pages/Cities/: CitiesEdit.razor.cs
SEGES.FrontEnd/Pages/Countries/: CountriesDetails.razor  CountriesDetails.razor.cs  CountriesIndex.razor  CountryEdit.razor  CountryEdit.razor.cs
SEGES.FrontEnd/Pages/DocTraceabilityTypes/: DocTraceabilityEdit.razor.cs  DocTraceabilityTypeCreate.razor.cs  DocTraceabilityTypesIndex.razor  DocTraceabilityTypesIndex.razor.cs
SEGES.FrontEnd/Pages/GoalManagment/: GoalCreate.razor  GoalCreate.razor.cs
SEGES.FrontEnd/Pages/HUApprovalStatuses/: HUApprovalStatusCreate.razor.cs  HUApprovalStatusEdit.razor.cs  HUApprovalStatusesIndex.razor  HUApprovalStatusesIndex.razor.cs
SEGES.FrontEnd/Pages/HUPriorities/: HUPrioritiesCreate.razor.cs  HUPrioritiesEdit.razor.cs  HUPrioritiesIndex.razor  HUPrioritiesIndex.razor.cs
SEGES.FrontEnd/Pages/HUPublicationStatuses/: HUPublicationStatusCreate.razor  HUPublicationStatusEdit.razor  HUPublicationStatusEdit.razor.cs  HUPublicationStatusIndex.razor  HUPublicationStatusIndex.razor.cs
SEGES.FrontEnd/Pages/HUStatuses/: HUStatusCreate.razor  HUStatusCreate.razor.cs  HUStatusIndex.razor  HUStatusIndex.razor.cs
SEGES.FrontEnd/Pages/LearnMoreSection/: LearnMorePage.razor  LearnMorePage.razor.cs
SEGES.FrontEnd/Pages/Modules/: ModulesIndex.razor
SEGES.FrontEnd/Pages/ProjectStatuses/: ProjectStatusCreate.razor.cs  ProjectStatusesIndex.razor  ProjectStatusesIndex.razor.cs
SEGES.FrontEnd/Pages/ProjectsManagment/: MyProjectsRE.razor  MyProjectsRE.razor.cs  MyProjectsSH.razor  MyProjectsSH.razor.cs  ProjectCreate.razor  ProjectCreate.razor.cs  ProjectDetail.razor  ProjectDetail.razor.cs  ProjectsList.razor  ProjectsList.razor.cs
SEGES.FrontEnd/Pages/RequirementsManagment/: CreateRequirement.razor  CreateRequirement.razor.cs
SEGES.FrontEnd/Pages/States/: StatesDetails.razor  StatesDetails.razor.cs
SEGES.FrontEnd/Pages/UserAdmin/: UserEdit.razor  UserEdit.razor.cs  UsersAdmin.razor  UsersAdmin.razor.cs
SEGES.FrontEnd/Properties/ServiceDependencies/SEGES2 - Zip Deploy/: profile.arm.json
SEGES.FrontEnd/Properties/ServiceDependencies/SEGESFRONT - Web Deploy/: profile.arm.json
SEGES.FrontEnd/Properties/ServiceDependencies/SEGESFrontEnd - Web Deploy/: profile.arm.json
SEGES.FrontEnd/Repositories/: IRepository.cs
SEGES.FrontEnd/Shared/: AuthLinks.razor  AuthLinks.razor.cs  MainLayout.razor  NavMenu.razor
SEGES.FrontEnd/wwwroot/: index.html
SEGES.FrontEnd/wwwroot/css/: app.css
(+115 files in other folders)
